ea4bc82a6ad023ab7ee23ee620429895
::res://::1726200405
default_env.tres::Environment::4333485793624811408::1726200380::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726174088::0::1::::<><>::
icon.png::CompressedTexture2D::2883799571521753150::1658593854::1726162130::1::::<><>::
::res://build/::1726200404
Atlantis.apple-touch-icon.png::CompressedTexture2D::2421203896376334515::1726200404::1726200572::1::::<><>::
Atlantis.icon.png::CompressedTexture2D::2637787338465061388::1726200404::1726200572::1::::<><>::
Atlantis.png::CompressedTexture2D::1557202404868618000::1726200404::1726200572::1::::<><>::
::res://images/::1726200354
::res://images/hexes/::1726196528
desert.png::CompressedTexture2D::2377595459766588853::1630871481::1726196528::1::::<><>::
forest.png::CompressedTexture2D::5214036282998001072::1630871483::1726196528::1::::<><>::
jungle.png::CompressedTexture2D::5809361609645316836::1551460975::1726196528::1::::<><>::
mountain.png::CompressedTexture2D::3995018023151341058::1630871547::1726196528::1::::<><>::
plain.png::CompressedTexture2D::6872080810645217269::1630871483::1726196528::1::::<><>::
swamp.png::CompressedTexture2D::2210656314121605927::1630871553::1726196528::1::::<><>::
tundra2.png::CompressedTexture2D::5696262222415662124::1551461099::1726196528::1::::<><>::
tundra.png::CompressedTexture2D::1663715155316329728::1726196200::1726196528::1::::<><>::
unknown.png::CompressedTexture2D::5568899099959236320::1630871477::1726196528::1::::<><>::
::res://images/units/::1726168059
16.png::CompressedTexture2D::791632374485033133::1450272684::1726167693::1::::<><>::
38.png::CompressedTexture2D::7089572775432025690::1454355255::1726167693::1::::<><>::
41.png::CompressedTexture2D::4830836444270038582::1450364800::1726167693::1::::<><>::
58.png::CompressedTexture2D::3652516657637969687::1454355255::1726167693::1::::<><>::
64.png::CompressedTexture2D::3602148675347076612::1455408444::1726167693::1::::<><>::
mage2.png::CompressedTexture2D::2863278078796911628::1726167887::1726167888::1::::<><>::
mage3.png::CompressedTexture2D::5048772430134988034::1726168058::1726168059::1::::<><>::
mage.png::CompressedTexture2D::8859623090705017078::1454355255::1726167506::1::::<><>::
::res://modules/::1726200251
::res://modules/auth/::1726200380
auth.gd::GDScript::-1::1726184445::0::1::::<>Panel<>::
auth.tscn::PackedScene::6824278451220069106::1726200380::0::1::::<><>::res://modules/auth/auth.gd<>res://shaders/nexus.gdshader<>uid://84ywdh0x5b06::::res://images/hexes/desert.png
::res://modules/FormData/::1726171712
FormData.gd::GDScript::-1::1726171712::0::1::::FormData<>Object<>::
::res://modules/nexus/::1726200361
nexus.gd::GDScript::-1::1726197367::0::1::::<>Node2D<>::
nexus.tscn::PackedScene::525405058754423420::1726200361::0::1::::<><>::res://modules/nexus/nexus.gd<>res://shaders/nexus.gdshader<>uid://dmjjuh00ww37::::res://modules/units/mage.tscn<>res://vendor/camera2D/Camera2D.tscn
::res://modules/orders/::1726194789
orders.gd::GDScript::-1::1726194789::0::1::::Orders<>RefCounted<>::
send_format.txt::TextFile::-1::1726194201::0::1::::<><>::
::res://modules/UI/::1668661915
Button.gd::GDScript::-1::1726162116::0::1::::<>TextureButton<>::
Button.tscn::PackedScene::-1::1726162116::0::1::::<><>::res://images/UI/UI_Button_Orange.png<>res://resources/fonts/white.tres<>res://modules/UI/Button.gd
progressBar.gd::GDScript::-1::1726162116::0::1::::<>NinePatchRect<>::
progressBar.tscn::PackedScene::-1::1726162116::0::1::::<><>::res://resources/fonts/white.tres<>res://images/UI/UI_Bar.png<>res://images/UI/UI_Bar_Fill_Orange.png<>res://modules/UI/progressBar.gd
ResourceBar.gd::GDScript::-1::1726162116::0::1::::<>NinePatchRect<>::
ResourceBar.tscn::PackedScene::-1::1726162116::0::1::::<><>::res://images/UI/UI_Banner_Wood.png<>res://images/icons/wood.png<>res://resources/fonts/white.tres<>res://modules/UI/ResourceBar.gd
::res://modules/units/::1726200361
highlight_material.tres::ShaderMaterial::1988452002938676348::1726190719::0::1::::<><>::res://vendor/shaders/outline.gdshader
mage.gd::GDScript::-1::1726191547::0::1::::<>Node2D<>::
mage.tscn::PackedScene::235902651493675600::1726200361::0::1::::<><>::uid://cd6wsrg0tqbmw::::res://images/units/mage3.png<>res://modules/units/mage.gd
::res://resources/::1668661856
tileSet.tres::TileSet::-1::1726162116::0::1::::<><>::res://images/Hex Terrain Basic/Tiles/hexBase00.png<>res://images/Hex Terrain Basic/Tiles/hexDesertDunes02.png<>res://images/Hex Terrain Basic/Tiles/hexOcean00.png<>res://images/Hex Terrain Basic/Tiles/hexPlains00.png<>res://images/hex buildings/hexPlainsVillage02.png<>res://images/Hex Terrain Basic/Tiles/hexBase02.png<>res://images/Hex Terrain Basic/Tiles/hexMountain00.png<>res://images/Hex Terrain Basic/Tiles/hexScrublands02.png<>res://images/Hex Terrain Basic/Tiles/hexForestBroadleaf00.png<>res://images/Hex Terrain Basic/Tiles/hexDirt00.png<>res://images/Hex Terrain Basic/Tiles/hexHighlands03.png<>res://images/hex buildings/hexPlainsSmithy00.png<>res://images/hex buildings/hexMountainMine01.png<>res://images/hex buildings/hexDirtCastle00.png<>res://images/hex buildings/hexPlainsFarm03.png<>res://images/hex buildings/hexPlainsFarm00.png<>res://images/hex buildings/hexForestBroadleafForester00.png<>res://images/Hex Terrain Basic/Tiles/hexMarsh00.png<>res://images/Hex Terrain Basic/Tiles/hexHills00.png
::res://resources/fonts/::1667365810
black.tres::FontFile::-1::1726162116::0::1::::<><>::res://images/UI/Fonts/FredokaOne-Regular.ttf
white.tres::FontFile::-1::1726162116::0::1::::<><>::res://images/UI/Fonts/FredokaOne-Regular.ttf
::res://shaders/::1726200380
nexus.gdshader::Shader::-1::1726200380::0::1::::<><>::
::res://testData/::1726195679
report-neworigins-v7-56-0.json::JSON::-1::1725909944::0::1::::<><>::
report-neworigins-v7-56-0.txt::TextFile::-1::1725911299::0::1::::<><>::
::res://vendor/::1667727745
::res://vendor/beam/::1667727758
Beam.tscn::PackedScene::-1::1726162116::0::1::::<><>::
::res://vendor/camera2D/::1726171896
Camera2D.gd::GDScript::-1::1726171896::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1726162116::0::1::::<><>::res://vendor/camera2D/Camera2D.gd
::res://vendor/gdhexgrid/::1667365810
HexCell.gd::GDScript::-1::1726162116::0::1::::<>Resource<>::
HexGrid.gd::GDScript::-1::1726162116::0::1::::<>RefCounted<>::
::res://vendor/hexCoordinateSystem/::1667365810
hexCoordinateSystem.gd::GDScript::-1::1726162116::0::1::::HexCoordinateSystem<>Node<>::
::res://vendor/hexMap/::1726162306
HexMap.gd::GDScript::-1::1726162306::0::1::::HexMap<>Node<>::
HexMap.png::CompressedTexture2D::1982698119330046095::1658675094::1726162130::1::::<><>::
Piece.gd::GDScript::-1::1726162268::0::1::::Piece<>Node2D<>::
Piece.png::CompressedTexture2D::9085177176760854110::1658675094::1726162130::1::::<><>::
Tile.gd::GDScript::-1::1726162251::0::1::::Tile<>Node2D<>::
Tile.png::CompressedTexture2D::8004865273609383334::1658675094::1726162130::1::::<><>::
::res://vendor/map/::1726166847
map.gd::GDScript::-1::1726166847::0::1::::<>Node2D<>::
map.tscn::PackedScene::3419838500550543550::1726166638::0::1::::<><>::res://vendor/map/map.gd
::res://vendor/pressureProgressBar/::1726162130
battleProgressBar.gd::GDScript::-1::1726162116::0::1::::<>ColorRect<>::
battleProgressBar.tscn::PackedScene::-1::1726162116::0::1::::<><>::res://library/pressureProgressBar/battleProgressBar.gd<>res://library/pressureProgressBar/crossedProgress.png
crossedProgress.png::CompressedTexture2D::2333741118907878305::1553871048::1726162130::1::::<><>::
::res://vendor/randomGenerator/::1667365810
randomGenerator.gd::GDScript::-1::1726162116::0::1::::RandomGenerator<>RefCounted<>::
::res://vendor/shaders/::1726200380
greyscale.tres::ShaderMaterial::4930884285760746411::1726162137::0::1::::<><>::
outline.gdshader::Shader::-1::1726200380::0::1::::<><>::
treeShader.tres::ShaderMaterial::-1::1726162116::0::1::::<><>::res://vendor/shaders/windSway.gdshader
treeTileShader.gdshader::Shader::-1::1726162116::0::1::::<><>::
wiggle.gdshader::Shader::-1::1726162116::0::1::::<><>::
windSway.gdshader::Shader::-1::1726162116::0::1::::<><>::
::res://vendor/SignalsDictionary/::1667365810
SignalsDictionary.gd::GDScript::-1::1726162116::0::1::::SignalsDictionary<>Node<>::
