[gd_scene load_steps=5 format=3 uid="uid://bjbof5615ihbh"]

[ext_resource type="Script" path="res://modules/map/map.gd" id="1_e2rp4"]
[ext_resource type="PackedScene" uid="uid://boyuif8athu3o" path="res://vendor/map/map.tscn" id="2_bx3oo"]
[ext_resource type="PackedScene" path="res://vendor/camera2D/Camera2D.tscn" id="3_wa0ij"]
[ext_resource type="Texture2D" uid="uid://6q4gluxtqm4n" path="res://images/hexes/swamp.png" id="4_lleil"]

[node name="map" type="Node2D"]
script = ExtResource("1_e2rp4")

[node name="map" parent="." instance=ExtResource("2_bx3oo")]

[node name="Camera2D" parent="." instance=ExtResource("3_wa0ij")]

[node name="hexExample" type="Node2D" parent="."]
position = Vector2(208, 98)

[node name="sprite" type="Sprite2D" parent="hexExample"]
position = Vector2(2, -52)
texture = ExtResource("4_lleil")

[node name="Label" type="Label" parent="hexExample"]
offset_left = -49.0
offset_top = -29.0
offset_right = 54.0
offset_bottom = 29.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "12  11"

[node name="hexes" type="Node2D" parent="."]

[connection signal="mouseOverNewTile" from="map" to="." method="_on_map_mouse_over_new_tile"]
